import React, { useState, useRef } from 'react';
import emailjs from '@emailjs/browser';

// --- IMPORT FOTO PROFIL ---
// Pastikan file 'profile.jpg' ada di folder 'src/assets/'
import profilePic from './assets/profile.jpg';

// --- KOMPONEN SIDEBAR (RESPONSIF) ---
const Sidebar = ({ activeTab, setActiveTab, isOpen, setIsOpen }) => {
  const menuItems = [
    { id: 'home', icon: 'fa-home', label: 'Home' },
    { id: 'projects', icon: 'fa-rocket', label: 'Projects' },
    { id: 'about', icon: 'fa-user', label: 'About' },
    { id: 'contact', icon: 'fa-envelope', label: 'Contact' },
  ];

  const handleTabClick = (id) => {
    setActiveTab(id);
    setIsOpen(false); // Tutup sidebar otomatis saat menu diklik di HP
  };

  return (
    <>
      {/* Sidebar Container */}
      <aside
        className={`fixed inset-y-0 left-0 z-50 w-64 bg-[#0f172a] border-r border-slate-800 flex flex-col justify-between transition-transform duration-300 ease-in-out transform 
        ${isOpen ? 'translate-x-0' : '-translate-x-full'} 
        lg:translate-x-0 lg:static lg:h-screen lg:shrink-0`}
      >
        <div className="p-6">
          {/* Header Sidebar & Close Button for Mobile */}
          <div className="flex items-center justify-between mb-10">
            <div className="flex items-center gap-3">

              {/* --- FOTO PROFIL PERMANEN --- */}
              <div className="w-12 h-12 rounded-full overflow-hidden border-2 border-blue-600 shadow-[0_0_15px_rgba(37,99,235,0.5)] shrink-0">
                <img
                  src={profilePic}
                  alt="Profile"
                  className="w-full h-full object-cover"
                  onError={(e) => {
                    // Fallback jika gambar tidak ditemukan, kembali ke inisial "M"
                    e.target.style.display = 'none';
                    e.target.parentElement.innerHTML = '<div class="w-full h-full bg-blue-600 flex items-center justify-center text-white font-bold">M</div>';
                  }}
                />
              </div>
              {/* ---------------------------- */}

              <div>
                <h2 className="text-white font-semibold text-lg leading-tight">Mumtaz</h2>
                <p className="text-xs text-slate-500">Software Engineer</p>
              </div>
            </div>

            {/* Tombol Close (Hanya muncul di HP/Tablet) */}
            <button
              onClick={() => setIsOpen(false)}
              className="lg:hidden text-slate-400 hover:text-white"
            >
              <i className="fas fa-times text-xl"></i>
            </button>
          </div>

          {/* Navigation */}
          <nav className="space-y-2">
            {menuItems.map((item) => (
              <button
                key={item.id}
                onClick={() => handleTabClick(item.id)}
                className={`w-full flex items-center gap-3 px-4 py-3 rounded-xl transition-all duration-300 ${activeTab === item.id
                  ? 'bg-blue-600 text-white shadow-[0_4px_12px_rgba(37,99,235,0.3)]'
                  : 'text-slate-400 hover:bg-slate-800 hover:text-white'
                  }`}
              >
                <i className={`fas ${item.icon} w-5 text-center`}></i>
                <span className="font-medium">{item.label}</span>
              </button>
            ))}
          </nav>
        </div>

        {/* Hire Me CTA */}
        <div className="p-6">
          <div className="bg-[#1e293b] p-4 rounded-xl border border-slate-700">
            <p className="text-xs text-slate-400 mb-3">Butuh bantuan project?</p>
            <button className="w-full bg-white text-[#0f172a] font-bold py-2 rounded-lg hover:bg-slate-200 transition text-sm">
              Hire Me Now
            </button>
          </div>
        </div>
      </aside>

      {/* Overlay Background (Hanya muncul di HP saat menu terbuka) */}
      {isOpen && (
        <div
          className="fixed inset-0 bg-black/50 z-40 lg:hidden backdrop-blur-sm"
          onClick={() => setIsOpen(false)}
        ></div>
      )}
    </>
  );
};

// --- KOMPONEN HALAMAN ---

// Halaman HOME
const HomeSection = ({ setTab }) => (
  <div className="max-w-5xl mx-auto py-6 md:py-10 fade-in">
    <div className="mb-2">
      <span className="text-blue-500 font-mono text-sm">&lt;/&gt; WELCOME TO MY PORTFOLIO</span>
    </div>

    <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold text-white mb-4 leading-tight mt-4">
      Hello, I'm <br />
      <span className="text-gradient">Mumtaz</span>
    </h1>

    <p className="text-slate-400 text-base md:text-lg max-w-2xl mb-8 leading-relaxed">
      Junior Software Engineer crafting <strong className="text-white">AI-driven solutions</strong> and building modern web applications with Laravel & Tailwind.
    </p>

    <div className="flex flex-col sm:flex-row gap-4 mb-16">
      <button
        onClick={() => setTab('projects')}
        className="px-6 py-3 bg-blue-600 text-white rounded-full shadow-[0_0_20px_rgba(37,99,235,0.5)] hover:bg-blue-700 transition font-medium flex items-center justify-center gap-2"
      >
        View My Projects <i className="fas fa-arrow-right"></i>
      </button>
      <button
        onClick={() => setTab('contact')}
        className="px-6 py-3 border border-slate-600 text-white rounded-full hover:bg-slate-800 transition font-medium text-center"
      >
        Contact Me
      </button>
    </div>

    {/* Latest Projects */}
    <div className="border-l-4 border-blue-500 pl-4 mb-6 flex justify-between items-end">
      <h2 className="text-xl md:text-2xl font-bold text-white">Latest Projects</h2>
      <button onClick={() => setTab('projects')} className="text-sm text-slate-500 hover:text-blue-400">See all projects -&gt;</button>
    </div>

    <div className="bg-[#1e293b] border border-slate-700 rounded-2xl p-6 md:p-10 text-center flex flex-col items-center justify-center min-h-[300px]">
      <div className="w-16 h-16 bg-slate-700 rounded-full flex items-center justify-center mb-4 text-slate-400">
        <i className="fas fa-folder-open text-2xl"></i>
      </div>
      <h3 className="text-white font-semibold text-lg">Belum ada project</h3>
      <p className="text-slate-500 text-sm mb-6">Mulai tambahkan portofolio terbaikmu sekarang.</p>
      <button className="px-5 py-2 bg-slate-700 text-white rounded-lg hover:bg-slate-600 transition text-sm flex items-center gap-2">
        <i className="fas fa-plus"></i> Tambah Project
      </button>
    </div>
  </div>
);

// Halaman ABOUT
const AboutSection = () => (
  <div className="max-w-5xl mx-auto py-6 md:py-10 fade-in">
    <h2 className="text-3xl font-bold text-white mb-2">About Me</h2>
    <div className="w-16 h-1 bg-purple-500 mb-10"></div>

    <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <div className="lg:col-span-2 space-y-8">
        {/* Who am I */}
        <div className="bg-[#1e293b] border border-slate-700 p-6 md:p-8 rounded-2xl relative overflow-hidden">
          <h3 className="text-xl font-bold text-white mb-4 flex items-center gap-2">
            <i className="fas fa-user-astronaut text-blue-400"></i> Who am I?
          </h3>
          <p className="text-slate-400 leading-relaxed mb-4">
            Halo! Saya <strong className="text-white">Mumtaz F N</strong>, seorang Junior Software Engineer yang memiliki ketertarikan mendalam pada dunia pengembangan web dan kecerdasan buatan (AI).
          </p>
          <p className="text-slate-400 leading-relaxed">
            Saya senang memecahkan masalah kompleks melalui kode yang bersih dan efisien. Saat ini, saya fokus membangun aplikasi web modern.
          </p>
        </div>

        {/* Education Timeline */}
        <div className="bg-[#1e293b] border border-slate-700 p-6 md:p-8 rounded-2xl">
          <h3 className="text-xl font-bold text-white mb-8 flex items-center gap-2">
            <i className="fas fa-graduation-cap text-purple-400"></i> Education
          </h3>
          <div className="relative border-l-2 border-slate-700 ml-3 space-y-10 pb-2">
            <div className="ml-8 relative">
              <span className="absolute -left-[39px] top-1 w-5 h-5 rounded-full bg-blue-500 ring-4 ring-[#0f172a]"></span>
              <h4 className="text-white font-bold text-base md:text-lg">Universitas Islam Sultan Agung (UNISSULA)</h4>
              <span className="text-xs bg-blue-500/20 text-blue-300 px-2 py-1 rounded inline-block mb-2 mt-1">2020 - Sekarang</span>
              <p className="text-slate-400 text-sm">Teknik Informatika</p>
            </div>
            <div className="ml-8 relative">
              <span className="absolute -left-[39px] top-1 w-5 h-5 rounded-full bg-slate-600 ring-4 ring-[#0f172a]"></span>
              <h4 className="text-white font-bold text-base md:text-lg">SMK Negeri 55 Jakarta Utara</h4>
              <span className="text-xs text-slate-500 block mb-1 mt-1">2018 - 2021</span>
              <p className="text-slate-400 text-sm">Teknik Bisnis Sepeda Motor</p>
            </div>
          </div>
        </div>
      </div>

      {/* Personal Info Card */}
      <div className="lg:col-span-1">
        <div className="bg-[#1e293b] border border-slate-700 p-6 rounded-2xl sticky top-8">
          <h3 className="text-lg font-bold text-white mb-6">Personal Info</h3>
          <div className="space-y-6">
            <div className="flex items-center gap-4">
              <div className="w-12 h-12 rounded-xl bg-slate-800/50 flex items-center justify-center text-blue-400 shrink-0">
                <i className="fas fa-user"></i>
              </div>
              <div className="overflow-hidden">
                <p className="text-xs text-slate-500 uppercase font-bold tracking-wider">Full Name</p>
                <p className="text-white font-medium truncate">Mumtaz F N</p>
              </div>
            </div>
            <div className="flex items-center gap-4">
              <div className="w-12 h-12 rounded-xl bg-slate-800/50 flex items-center justify-center text-yellow-400 shrink-0">
                <i className="fas fa-envelope"></i>
              </div>
              <div className="overflow-hidden">
                <p className="text-xs text-slate-500 uppercase font-bold tracking-wider">Email</p>
                <p className="text-white font-medium truncate" title="mumtazproject0@gmail.com">mumtazproject0@gmail.com</p>
              </div>
            </div>
            <div className="flex items-center gap-4">
              <div className="w-12 h-12 rounded-xl bg-slate-800/50 flex items-center justify-center text-red-400 shrink-0">
                <i className="fas fa-briefcase"></i>
              </div>
              <div>
                <p className="text-xs text-slate-500 uppercase font-bold tracking-wider">Status</p>
                <span className="inline-block px-3 py-1 bg-green-500/20 text-green-400 text-xs rounded-full font-bold mt-1">Open to Work</span>
              </div>
            </div>
          </div>
          <button className="w-full mt-8 bg-cyan-500 hover:bg-cyan-600 text-[#0f172a] font-bold py-4 rounded-xl transition flex items-center justify-center gap-2 shadow-lg shadow-cyan-500/20">
            <i className="fas fa-download"></i> Download CV
          </button>
        </div>
      </div>
    </div>
  </div>
);

// --- HALAMAN CONTACT ---
const ContactSection = () => {
  const form = useRef();

  const sendEmail = (e) => {
    e.preventDefault();
    emailjs
      .sendForm(
        'service_twwmb0p',    // Service ID
        'template_rt5gaad',   // Template ID
        form.current,
        { publicKey: 'T3tJSCOPhPlZQcpgo' } // Public Key
      )
      .then(
        () => {
          alert('Pesan BERHASIL terkirim! Terima kasih.');
          e.target.reset();
        },
        (error) => {
          alert('GAGAL kirim pesan. Silakan coba lagi.');
          console.log('FAILED...', error.text);
        }
      );
  };

  const socialLinks = [
    { name: "LinkedIn", icon: "fab fa-linkedin", url: "https://www.linkedin.com/in/mumtaz-fikri-nasrullah-688b66307/", color: "text-blue-500", sub: "Let's Connect" },
    { name: "GitHub", icon: "fab fa-github", url: "https://github.com/Mumtaz04", color: "text-gray-300", sub: "Check my Code" },
    { name: "WhatsApp", icon: "fab fa-whatsapp", url: "https://wa.me/6281938154598", color: "text-green-500", sub: "Chat Me" },
    { name: "Instagram", icon: "fab fa-instagram", url: "https://www.instagram.com/mumtaz_vg04/", color: "text-pink-500", sub: "Follow Me" }
  ];

  return (
    <div className="max-w-5xl mx-auto py-6 md:py-10 fade-in">
      <div className="text-center mb-12">
        <h2 className="text-3xl md:text-4xl font-bold text-white mb-3">Get in <span className="text-blue-500">Touch</span></h2>
        <p className="text-slate-400 max-w-lg mx-auto">Punya ide project menarik atau sekadar ingin menyapa? Jangan ragu untuk menghubungi saya.</p>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
        {/* Social Media List */}
        <div className="bg-[#1e293b] border border-slate-700 p-6 md:p-8 rounded-2xl relative overflow-hidden flex flex-col justify-center min-h-[400px]">
          <div className="absolute top-4 right-4 opacity-5 rotate-12">
            <i className="fas fa-network-wired text-9xl text-white"></i>
          </div>
          <h3 className="text-xl font-bold text-white mb-6 z-10">Social Media</h3>
          <div className="space-y-4 relative z-10">
            {socialLinks.map((social, index) => (
              <a
                key={index}
                href={social.url}
                target="_blank"
                rel="noopener noreferrer"
                className="flex items-center gap-5 p-3 rounded-xl hover:bg-slate-800 transition border border-transparent hover:border-slate-600 group cursor-pointer"
              >
                <div className={`w-12 h-12 rounded-full bg-slate-900 flex items-center justify-center text-2xl border border-slate-700 shadow-sm group-hover:scale-110 transition ${social.color} shrink-0`}>
                  <i className={social.icon}></i>
                </div>
                <div className="min-w-0">
                  <p className="text-white font-bold text-lg group-hover:text-blue-400 transition truncate">{social.name}</p>
                  <p className="text-slate-400 text-xs truncate">{social.sub}</p>
                </div>
                <div className="ml-auto text-slate-500 group-hover:text-white transition">
                  <i className="fas fa-external-link-alt text-sm"></i>
                </div>
              </a>
            ))}
          </div>
        </div>

        {/* Email Form */}
        <div className="md:col-span-2 bg-[#1e293b] border border-slate-700 p-6 md:p-8 rounded-2xl">
          <form ref={form} onSubmit={sendEmail} className="space-y-6">
            <div>
              <label className="block text-slate-400 text-sm font-bold mb-2 ml-1">Your Name</label>
              <input type="text" name="user_name" placeholder="Siapa nama Anda?" required className="w-full bg-[#020617] border border-slate-600 rounded-xl px-5 py-4 text-white focus:outline-none focus:border-blue-500 transition" />
            </div>
            <div>
              <label className="block text-slate-400 text-sm font-bold mb-2 ml-1">Email Address</label>
              <input type="email" name="user_email" placeholder="email@example.com" required className="w-full bg-[#020617] border border-slate-600 rounded-xl px-5 py-4 text-white focus:outline-none focus:border-blue-500 transition" />
            </div>
            <div>
              <label className="block text-slate-400 text-sm font-bold mb-2 ml-1">Message</label>
              <textarea name="message" rows="5" placeholder="Tulis pesan Anda disini..." required className="w-full bg-[#020617] border border-slate-600 rounded-xl px-5 py-4 text-white focus:outline-none focus:border-blue-500 transition resize-none"></textarea>
            </div>
            <button type="submit" className="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-4 rounded-xl transition shadow-lg shadow-blue-600/30 flex items-center justify-center gap-3 mt-4">
              <i className="fas fa-paper-plane"></i> Send Message
            </button>
          </form>
        </div>
      </div>
    </div>
  );
};

// --- APP COMPONENT UTAMA ---
function App() {
  const [activeTab, setActiveTab] = useState('home');
  const [isSidebarOpen, setIsSidebarOpen] = useState(false); // State untuk Menu Mobile

  return (
    <div className="flex h-screen overflow-hidden bg-[#020617]">

      {/* Sidebar (Fixed di Desktop, Slide di Mobile) */}
      <Sidebar
        activeTab={activeTab}
        setActiveTab={setActiveTab}
        isOpen={isSidebarOpen}
        setIsOpen={setIsSidebarOpen}
      />

      {/* Main Content Area */}
      {/* PERBAIKAN: Menghapus 'lg:ml-64' karena Sidebar menggunakan 'lg:static'.
         'lg:static' membuat sidebar mengambil ruangnya sendiri di dalam flex container,
         sehingga main content (flex-1) otomatis menyesuaikan.
      */}
      <div className="flex-1 h-full flex flex-col relative w-full transition-all duration-300">

        {/* Mobile Header Toggle Button */}
        <div className="lg:hidden p-4 flex items-center justify-between sticky top-0 z-30 bg-[#020617]/90 backdrop-blur-md border-b border-slate-800">
          <div className="font-bold text-white text-lg">Mumtaz Portfolio</div>
          <button
            onClick={() => setIsSidebarOpen(true)}
            className="p-2 text-white bg-slate-800 rounded-lg hover:bg-slate-700 transition"
          >
            <i className="fas fa-bars text-xl"></i>
          </button>
        </div>

        {/* Content Scrollable */}
        <main className="flex-1 overflow-y-auto p-4 md:p-8 scroll-smooth w-full">
          {activeTab === 'home' && <HomeSection setTab={setActiveTab} />}
          {activeTab === 'projects' && (
            <div className="max-w-5xl mx-auto py-6 md:py-10 fade-in">
              <h2 className="text-3xl font-bold text-white mb-8 border-b-4 border-blue-600 inline-block pb-2">My Projects</h2>
              <p className="text-slate-400">Halaman ini belum ada di desain referensi.</p>
            </div>
          )}
          {activeTab === 'about' && <AboutSection />}
          {activeTab === 'contact' && <ContactSection />}
        </main>
      </div>

    </div>
  );
}

export default App;